class Solution {
public:
    int sortPermutation(vector<int>& nums) {
        int n = nums.size();
        bool check = 1;
        for(int i=0;i<n-1;i++){
            if(nums[i] > nums[i+1]){
                check=0;break;
            }
        }
        if(check){
            return 0;
        } 
        int val=-1;
        for(int i=0;i<n;i++){
            if(nums[i]!=i){ 
                if(val==-1){
                    val=nums[i];
                }
                else{
                    val=val&nums[i];
                }
            }
        } 
        return val;   
    }
};
